                                                  __
  _________  ____ ___  ____ ___  ____ _____  ____/ /___  __  __
 / ___/ __ \/ __ `__ \/ __ `__ \/ __ `/ __ \/ __  / __ \/ / / /
/ /__/ /_/ / / / / / / / / / / / /_/ / / / / /_/ / /_/ / /_/ /
\___/\____/_/ /_/ /_/_/ /_/ /_/\__,_/_/ /_/\__,_/ .___/\__, /
                                               /_/    /____/
                    _____
  _________  ____  / __(_)___ _
 / ___/ __ \/ __ \/ /_/ / __ `/
/ /__/ /_/ / / / / __/ / /_/ /
\___/\____/_/ /_/_/ /_/\__, /
                      /____/

webconfig = config.txt

webcontentxx = ("commandpy release-web is not update.")